<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=League Gothic' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <div class="navbar_main">
            <a class="navbar-brand ms-5" href="#"><img class="w-25" src="img/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
         </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 align-items-center">
              <li class="nav-item">
                <a class="nav-link active Home" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item ms-2 me-2">
                <a class="nav-link" href="about.html">About&nbsp;Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-2 me-2" href="Services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-2 me-2" href="Registration.html">
                    <button type="button" class="btn_contact ms-2 me-2">Contact Us</button>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <section id="aboutHero-sec" class="p-4 bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-12">
               <div class="about_hero-container text-center text-light ">
                        <h1>About <span class="text-orange">US</span></h1>
                        <p>"Binary Hub Technologies is an IT Software Company founded in January 2024 in Pakistan. We are offering multiple services in Website Development, Graphic Designing, Digital Marketing, and Mobile Apps Development, Book Keeping and, UI/UX desiging. We make CMS, CRM and provide ERP solutions. Binary Hub Tech is a top software house in Pakistan and also a registered company in Pakistan (PSEB). Additional services that we provide include website Designing, API's Development, SEO Services and IOS app development. We have highly experienced web developers who have successfully launched various huge projects and proved their skills in many projects. We are responsible for the working, and we try to keep the best relationship with our customers. As a Leading Software house in Pakistan, We have designed a number of Websites, Mobile Apps, Logos and Icons for our clients with a unique research-based process. Our software house is spreading the best services in the industry of IT from last 1 years. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="ourTeam-Sec" class="px-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="ourTeam-head">
                        <div class="services_Cards-Header text-center text-light mb-4 mt-5">
                            <h1 class="text-blue pt-3">Our <span class="text-orange">Team</span></h1>
                        </div>
                        <div class="TeamFounder-container my-5 mx-auto p-5 d-flex align-items-center gap-5">
                            <div class="teamFounder-img">
                                <img src="img/Tehseen.png" class="img-fluid" alt="">
                            </div>
                            <div class="teamfounder-detail">
                                <div class="teamfounder-detail_head d-flex justify-content-between">
                                    <div class="teamfounder-detail_head-left">
                                        <h1 class="text-blue">Tehseen Abbas</h1>
                                        <h5 class="text-orange">Founder</h5>
                                    </div>
                                    <div class="teamfounder-detail_head-right d-flex align-items-center my-2 gap-2">
                                        <p class="m-0 p-0">Follow at</p>
                                        <a href="#">
                                            <img src="img/linkedin-rounded.png" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="teamfounder-detail mt-2">
                                    <p>The Chairman of Binary Hub Company oversees the board of directors, ensuring effective governance and strategic direction. They provide leadership, facilitate board meetings, and act as a key liaison between the board and senior management.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class=" team-main_container px-5">
       <div class="container">
        <div class="row px-5">
            <div class="col-lg-4 col-md-6 my-5 col-12">
              <div class="card_first ">
                  <div class="crad_profileimg">
                    <img src="img/humma.jpeg" /> 
                  </div>
                  <h2>Zill-E-Huma</h2>
                  <h3>CEO</h3>
                  <p>The CEO of Binary Hub Company is the highest-ranking executive, responsible for the overall management and operational efficiency. They set strategic goals, drive company growth, and represent the company to stakeholders and the public.</p>
                  <div class="card_mail">
                    <h4>zillehuma573@gmail.com</h4>
                  </div>
                  <div class="card_icons">
                    <div class="teamfounder-detail_head-right d-flex align-items-center my-2 gap-2">
                      <p class="m-0 p-0">Follow at</p>
                      <a href="https://www.linkedin.com/in/zill-e-humaa?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                          <img src="img/linkedin-rounded.png" class="img-fluid" alt="">
                      </a>
                  </div>
                  </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 my-5 col-12">
              <div class="card_first ">
                  <div class="crad_profileimg">
                      <img src="img/david.jpg" />
                  </div>
                  <h2>Daud Masih </h2>
                  <h3>CTO</h3>
                  <p>The CTO at Binary Hub Company leads the technology division, overseeing the development and implementation of innovative tech solutions. They ensure the company's technological infrastructure supports its business goals and stays ahead of industry trends.</p>
                  <div class="card_mail">
                    <h4>dg4244121@gmail.com</h4>
                  </div>
                  <div class="card_icons">
                    <div class="teamfounder-detail_head-right d-flex align-items-center my-2 gap-2">
                      <p class="m-0 p-0">Follow at</p>
                      <a href="https://www.linkedin.com/in/david-gill7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                          <img src="img/linkedin-rounded.png" class="img-fluid" alt="">
                      </a>
                  </div>
                  </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 my-5 col-12">
              <div class="card_first ">
                  <div class="crad_profileimg">
                      <img src="img/asfa.jpg" />
                  </div>
                  <h2>Asifa</h2>
                  <h3>Project Manager</h3>
                  <p>The Project Manager at Binary Hub Company leads project initiatives, ensuring on-time, within-scope, and on-budget delivery while maintaining quality standards. They coordinate teams, manage resources, mitigate risks, and communicate progress to align with the company's strategic objectives.
                  </p>
                  <div class="card_mail">
                    <h4>Writeabcollection@gmail.com</h4>
                  </div>
                  <div class="card_icons">
                    <div class="teamfounder-detail_head-right d-flex align-items-center my-2 gap-2">
                      <p class="m-0 p-0">Follow at</p>
                      <a href="https://www.linkedin.com/in/asifa-baqir?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
                          <img src="img/linkedin-rounded.png" class="img-fluid" alt="">
                      </a>
                  </div>
                  </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 my-5 col-12">
                <div class="card_first ">
                    <div class="crad_profileimg">
                     <img class="img-fluid" src="https://media.licdn.com/dms/image/D4E03AQEiXDguwcna8A/profile-displayphoto-shrink_200_200/0/1712168183207?e=1723680000&v=beta&t=bntWRj_TXWJN5p6zhfdyA4cfz1p30l4tcEXOTwRU-tk" />
                    </div>
                    <h2>Hammad</h2>
                    <h3>ACO</h3>
                    <p>The Acting Coordinator (ACO) at Binary Hub Company oversees coordination efforts, ensuring seamless operations and effective communication. They collaborate with teams to implement innovative strategies and support organizational goals. Additionally, they optimize processes, enhance efficiency, and maintain organizational integrity.</p>
                    <div class="card_mail">
                      <h4>hammadbaqir2@gmail.com</h4>
                    </div>
                    <div class="card_icons">
                     <div class="teamfounder-detail_head-right d-flex align-items-center my-2 gap-2">
                       <p class="m-0 p-0">Follow at</p>
                       <a href="https://www.linkedin.com/in/hammad-baqir?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
                           <img src="img/linkedin-rounded.png" class="img-fluid" alt="">
                       </a>
                   </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 my-5 col-12">
                <div class="card_first ">
                    <div class="crad_profileimg">
                        <img src="img/shakir.jpg" />
                    </div>
                    <h2>Shakir</h2>
                    <h3>Event Manger</h3>
                    <p>
                        The Event Manager at Binary Hub Company oversees logistics and scheduling, ensuring all details are meticulously planned and executed. They maintain communication with stakeholders and troubleshoot any issues that arise, ensuring events exceed expectations and contribute to organizational success.</p>
                    <div class="card_mail">
                      <h4>syedshakir310@gmail.com</h4>
                    </div>
                    <div class="card_icons">
                     <div class="teamfounder-detail_head-right d-flex align-items-center my-2 gap-2">
                       <p class="m-0 p-0">Follow at</p>
                       <a href="#">
                           <img src="img/linkedin-rounded.png" class="img-fluid" alt="">
                       </a>
                   </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 my-5 col-12">
                <div class="card_first ">
                    <div class="crad_profileimg">
                        <img src="img/kamran.jpg" />
                    </div>
                    <h2>kamran</h2>
                    <h3>Director</h3>
                    <p>The Board of Directors at Binary Hub Company comprises experienced professionals responsible for guiding the company's overall strategy and policies. They ensure corporate governance, evaluate management performance, and make decisions on major company issues.</p>
                    <div class="card_mail">
                      <h4>director@binaryhubtech.com</h4>
                    </div>
                    <div class="card_icons">
                     <div class="teamfounder-detail_head-right d-flex align-items-center my-2 gap-2">
                       <p class="m-0 p-0">Follow at</p>
                       <a href="https://www.linkedin.com/in/kamran-abbas41/" target="_blank">
                           <img src="img/linkedin-rounded.png" class="img-fluid" alt="">
                       </a>
                   </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 my-5 col-12">
                <div class="card_first ">
                    <div class="crad_profileimg">
                     <img class="img-fluid" src="img/riz.jpg" />
                    </div>
                    <h2>Rizwan</h2>
                    <h3>Web Developer</h3>
                    <p>The Web Developer at Binary Hub Company creates and maintains efficient, user-friendly web applications, ensuring alignment with business goals and industry trends. They optimize performance, enhance security, and collaborate with designers and back-end developers for innovative solutions.</p>
                    <div class="card_mail">
                      <h4>alyrizuu@gmail.com</h4>
                    </div>
                    <div class="card_icons">
                     <div class="teamfounder-detail_head-right d-flex align-items-center my-2 gap-2">
                       <p class="m-0 p-0">Follow at</p>
                       <a href="https://www.linkedin.com/in/rizwan-aly-4b8a94253/">
                           <img src="img/linkedin-rounded.png" class="img-fluid" alt="">
                       </a>
                   </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 my-5 col-12">
                <div class="card_first ">
                    <div class="crad_profileimg">
                        <img src="img/hussain.jpg" />
                    </div>
                    <h2>Hussain Alam</h2>
                    <h3>HR Manager</h3>
                    <p>The HR Manager at Binary Hub Company oversees human resources functions, ensuring effective recruitment, employee relations, and compliance. They align HR strategies with business objectives to foster a positive workplace culture and enhance organizational performance.</p>
                    <div class="card_mail">
                      <h4>hussainalam1272@gmail.com</h4>
                    </div>
                    <div class="card_icons">
                     <div class="teamfounder-detail_head-right d-flex align-items-center my-2 gap-2">
                       <p class="m-0 p-0">Follow at</p>
                       <a href="#">
                           <img src="img/linkedin-rounded.png" class="img-fluid" alt="">
                       </a>
                   </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 my-5 col-12">
                <div class="card_first ">
                    <div class="crad_profileimg">
                        <img src="img/mesum.jpg" />
                    </div>
                    <h2>Mesum Abbas</h2>
                    <h3>ADMIN</h3>
                    <p>The Admin Manager at Binary Hub Company manages administrative functions, ensuring smooth operations and support for organizational efficiency. They coordinate with teams to implement effective policies and procedures, maintaining a conducive work environment aligned with company goals.
                    </p>
                    <div class="card_mail">
                      <h4>massux357@gmail.com</h4>
                    </div>
                    <div class="card_icons">
                     <div class="teamfounder-detail_head-right d-flex align-items-center my-2 gap-2">
                       <p class="m-0 p-0">Follow at</p>
                       <a href="#">
                           <img src="img/linkedin-rounded.png" class="img-fluid" alt="">
                       </a>
                   </div>
                    </div>
                </div>
              </div>
          </div>
       </div>
      </section>
    <section class="m-5">
        <div class="container">
            <div class="row g-5">
              <h2 class="gallery_intro">Gallery</h2>
                <div class="col-lg-3 col-md-3 col-12 gallery_photos">
                    <video width="100%" height="240" autoplay muted> 
                        <source src="img/binaryhubvid.mp4" type="video/mp4">
                        
                      </video>
                </div>
                <div class="col-lg-3 col-md-3 col-12 ">
                    <div class="mb-3">
                        <img class="img-fluid" src="img/g1.jpg" alt="Gallery Image 5" />

                    </div>
                    <div class="diamond">
                        <img class="img-fluid" src="img/g2.jpg" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12 ">
                    <div class="diamond">
                        <img class="img-fluid" src="img/g3.jpg" />
                    </div>
                    <div  class="mt-3">
                        <img class="img-fluid" src="img/g4.jpg" alt="Gallery Image 5" />

                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12 gallery_photos">
                    <div class="gallery">
                        <img class="img-fluid" src="img/bin4.jpg" alt="Gallery Image 6" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="bg-blue pb-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex flex-column align-items-center footer-content">
                        <img src="img/footerlogo.png" class="img-fluid my-3" alt="">
                        <ul class="d-flex flex-wrap justify-content-center" type="none">
                            <li><a style="text-decoration: none;" class="text-light" href="index.html">Home</a></li>
                            <li><a style="text-decoration: none;" class="text-light" href="about.html">About</a></li>
                            <li><a style="text-decoration: none;" class="text-light" href="Services.html">Services</a></li>
                            <li><a style="text-decoration: none;" class="text-light" href="Registration.html">Contact Us</a></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
            <div class="row text-light">
                <div class="col-md-4 col-sm-4">
                    <div class="footer-contact-container">
                        <img src="img/phone.png" alt="">
                        <div class="mx-3 footer-content-text">
                            <small style="color: #CACACA;">Phone</small>
                            <p class="m-0 mt-1">+92&nbsp;312&nbsp;3456789</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 ">
                    <div class="footer-contact-container">
                        <img src="img/mail.png" alt="">
                        <div class="mx-3 footer-content-text">
                            <small style="color: #CACACA;">Mail</small>
                            <p class="m-0 mt-1">info@binaryhub</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 ">
                    <div class="footer-contact-container">
                        <img src="img/mail.png" alt="">
                        <div class="mx-3 footer-content-text">
                            <small style="color: #CACACA;">Address</small>
                            <p class="m-0 mt-1">Freelancing &nbsp;Hub&nbsp;near&nbsp;FCNA</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="social-icons-container d-flex justify-content-center my-5">
                        <a href="#" class="mx-2">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="#" class="mx-2">
                            <img src="img/linkedIn.png" alt="">
                        </a>
                        <a href="#" class="mx-2">
                            <img src="img/insta.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>