<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');

        .swiper-container {
            border-radius: 5px;
            width: 70vw;
            overflow: hidden;
            height: fit-content;
            height: fit-content;
            font-size: 50px;
            position: relative;
            padding-bottom: 50px;
            font-family: sans-serif;
        }

        .swiper-slide {
            width: auto;
            height: fit-content;
            display: flex;
            height: auto;
            border-radius: 5px;
            overflow: hidden;
            align-items: flex-start;
            flex-direction: column;
            padding: 0px;
            font-family: Nunito;
            background-color: white;
            box-shadow: 10px 10px #C0C0C0;
            /* border-top-right-radius: 20px; */
        }

        .swiper-slide .ImgHolder {
            background-color: #4361ee;
            display: flex;
            width: 100%;
            height: auto;
            padding: 30px;
            border-bottom-left-radius: 20px;
           
            /* border-top-right-radius: 20px; */
            /* border-bottom-right-radius: 20px; */
            border-top-left-radius: 20px;
        }

        .ContentHolder::before {
            background-color: #4361ee;
            content: '';
            width: 50px;
            height: 50px;
            position: absolute;
            top: -5px;
            z-index: -1;
            right: 0px;
            
            /* border-top-right-radius: 20px; */
        }

        .ContentHolder {
            position: relative;
            padding: 10px;
            background-color: white;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .swiper-pagination-bullet {
            background-color: white;
            opacity: 1;
            border: 1px solid #4361ee;
        }

        .swiper-pagination-bullet-active {
            background-color: #4361ee;
        }

        .swiper-button {
            border: 1px solid white;
        }

        .swiper-slide img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: auto;
            object-fit: cover;
            border: 3px solid #4361ee;
            outline: 2px solid white;
        }

        .swiper-slide h3 {
            font-size: 1.1rem;
            text-align: center;
            font-weight: bold;
        }

        .swiper-slide p {
            font-size: 0.9rem;
            padding: 5px;
        }

        @media (max-width:638px) {
            .swiper-container {
                width: 100%;
            }
        }

        @media (max-width:500px) {
            .swiper-container {
                width: 70vw;
            }
        }

        @media (max-width:300px) {
            .swiper-container {
                width: 100%;
            }

            .swiper-slide {
                border-radius: 0px;
            }

            .swiper-container .ImgHolder {
                border-radius: 0px;
            }
            .ContentHolder{
                border-radius: 0px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <div class="navbar_main">
            <a class="navbar-brand ms-5" href="#"><img class="w-25" src="img/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
         </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 align-items-center">
              <li class="nav-item">
                <a class="nav-link active Home" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item ms-2 me-2">
                <a class="nav-link" href="about.html">About&nbsp;Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-2 me-2" href="Services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-2 me-2" href="Registration.html">
                    <button type="button" class="btn_contact ms-2 me-2">Contact Us</button>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<section class="m-5">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-12 order-md-1 order-2">
                <div class="pt-5 mt-5 binary_homeHero-container">
                    <div class="binary_intro">
                        <p>The First trailblazing and tech space in Gilgit Baltistan's</p>
                        <h2>We bring solutions to make life easier for our <span>customers.</span></h2>
                        <p class="binary_home">"Binary Hub" Your dynamic freelancing hub, connecting talented professionals in programming, design, writing, and marketing. Join us for a vibrant community and top-notch freelance opportunities.</p>
                        <div class="binary_home-btns">
                            <a href="Registration.html"><button type="button" class="btn_contact m-2">Contact Us</button></a>
                            <a href="about.html"><button type="button" class="btn_more m-2">Learn More</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-12 order-md-2 order-1">
                <div class="img_main">
                    <img class="img-fluid" src="img/gril.png" alt="Girl Image" />
                </div>
            </div> 
        </div>
    </div>
</section>

      <section class="m-5 pt-5">
        <div class="container">
            <div class="row g-5">
              <div class="col-md-6 col-sm-12 mt-0">
                <div class="about_img">
                  <img class="img-fluid m-2"  src="img/1.png" alt="Image 1" />
                  <img class="img-fluid m-2"  src="img/2.png" alt="Image 2"/>
                </div>
                <div class="about_img">
                  <img class="img-fluid m-2"  src="img/3.png" alt="Image 3" />
                  <img class="img-fluid m-2"  src="img/4.png" alt="Image 4"/>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="binary_about ms-5 me-auto">
                  <h2>About <span>Us </span></h2>
                  <p class="mt-4">"Binary Hub" Your dynamic freelancing hub, connecting talented professionals in programming, design, writing, and marketing. Join us for a vibrant community and top-notch freelance opportunities.</p>
                  <button type="button" class="btn_contact ms-2 me-2 mt-4">Learn More</button>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section id="Services_Card-sec">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="services_Cards-Header text-center text-light my-4">
                        <h2 class="text-blue">Our <span class="text-orange">Services</span></h2>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="p-5 services-card">
                        <div class="d-flex align-items-center justify-content-center mb-0 gap-4 serviceCard-header">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSALaOx-Y5MdFJuZn_pSbKwi_UZT2MdohnnoUmuRwu4wOwmp3AzXlhuN0lnS8AgWPB7fhY&usqp=CAU" class="img-fluid" alt="">
                            <h2 class="text-blue">Web Development</h2>
                        </div>
                        <p>Our website development company works with clients based all over Pakistan and worldwide. A website is the central tool for the visibility of a business on the Internet. An effective website will not only strengthen the attraction, but also the acquisition and retention of new customers. If you have the ambition to accelerate your growth and increase your income, collaborating with our website design agency will allow you to benefit from a profitable and tailor-made continuous sales vector.</p>
                        <a class="btn" href="https://forms.gle/Uxy2utEX85E2K6rP8">Register Now</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="p-5 services-card">
                        <div class="d-flex align-items-center justify-content-center mb-0 gap-4 serviceCard-header">
                            <img src="https://logo.com/image-cdn/images/kts928pd/production/d53bf428f2100e0bdde420f201fb9afec8a42758-731x731.png?w=1080&q=72" class="img-fluid" alt="">
                            <h2 class="text-blue">Graphic Designing</h2>
                        </div>
                        <p>A visual identity that will allow you to stand out, attract attention and shine in your own way in an already very popular market. An identity that generates results that exceed expectations. For this, we believes that design, in addition to its aesthetic role, must above all be at the service of functionality. Binary Hub offers the evolution and creation of brand images that will allow you to define the future of your projects.</p>
                        <a class="btn" href="https://forms.gle/Uxy2utEX85E2K6rP8">Register Now</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="p-5 services-card">
                        <div class="d-flex align-items-center justify-content-center mb-0 gap-4 serviceCard-header">
                            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/digital-marketing-logo-design-template-5114fc8524db0531c740604db508bf88_screen.jpg?ts=1685986491" class="img-fluid" alt="">
                            <h2 class="text-blue">Digital Marketing</h2>
                        </div>
                        <p>We will do digital marketing for your brand, your company, your products / services. The world is currently online, as are brands, companies, products and services in order to reach and interact with as many customers as possible. We merge marketing with design and technology to provide you with a complete digital marketing package. We are putting our efforts to increase customer satisfaction. We are just an extension of your business and we have the right team and skills.</p>
                        <a class="btn" href="https://forms.gle/Uxy2utEX85E2K6rP8">Register Now</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="p-5 services-card">
                        <div class="d-flex align-items-center justify-content-center mb-0 gap-4 serviceCard-header">
                            <img src="https://cdn.dribbble.com/users/939023/screenshots/3786130/dribbble_logo_-_creative_mobile_apps.png" class="img-fluid" alt="">
                            <h2 class="text-blue">Mobile Apps</h2>
                        </div>
                        <p>To improve your digital strategy and benefit from all the advantages of the mobile digital age, the mobile application allows you to open new distribution channels for your business. A dedicated application makes it possible to improve the visibility of brands, build customer loyalty, promote, locate products and services or even improve your company's business processes.</p>
                        <a class="btn" href="https://forms.gle/Uxy2utEX85E2K6rP8">Register Now</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="p-5 services-card">
                        <div class="d-flex align-items-center justify-content-center mb-0 gap-4 serviceCard-header">
                            <img src="https://5.imimg.com/data5/PC/FS/PG/SELLER-6917958/ux-ui-design-services-500x500.png" class="img-fluid" alt="">
                            <h2 class="text-blue">Ui UX Design</h2>
                        </div>
                        <p>UI (User Interface) design focuses on the visual and interactive aspects of a product, ensuring it is visually appealing and easy to navigate. UX (User Experience) design aims to optimize the overall user journey, making interactions with the product efficient, intuitive, and satisfying. Together, UI and UX create functional, engaging, and enjoyable user experiences</p>
                        <a class="btn" href="https://forms.gle/Uxy2utEX85E2K6rP8">Register Now</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="p-5 services-card">
                        <div class="d-flex align-items-center justify-content-center mb-0 gap-4 serviceCard-header">
                            <img src="https://png.pngtree.com/png-clipart/20200710/original/pngtree-accounting-logo-png-image_4136317.jpg" class="img-fluid" alt="">
                            <h2 class="text-blue">Book Keeping</h2>
                        </div>
                        <p>Bookkeeping is the systematic recording and organizing of a business's financial transactions. It involves maintaining accurate and up-to-date records of income, expenses, assets, and liabilities. Bookkeepers track transactions such as sales, purchases, payments, and receipts, often using specialized software. This ensures that financial statements and reports, like balance sheets and income statements, are precise and reliable. Effective bookkeeping is crucial for financial planning, tax compliance, and informed decision-making within a business.</p>
                        <a class="btn" href="https://forms.gle/Uxy2utEX85E2K6rP8">Register Now</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="p-5 services-card">
                        <div class="d-flex align-items-center justify-content-center mb-0 gap-4 serviceCard-header">
                            <img src="https://img.freepik.com/premium-vector/robot-brain-head-tech-artificial-intelligence-logo-design-vector-template-outline-modern-futuristic_8169-579.jpg" class="img-fluid" alt="">
                            <h2 class="text-blue">Artificial intelligence</h2>
                        </div>
                        <p>Artificial Intelligence (AI) is a field of computer science focused on creating systems that can perform tasks typically requiring human intelligence. These tasks include learning, reasoning, problem-solving, understanding natural language, and recognizing patterns. AI technologies range from simple rule-based systems to advanced machine learning and neural networks that can adapt and improve over time. AI is widely applied in various industries, including healthcare, finance, transportation, and entertainment, revolutionizing how we interact with technology and enhancing efficiency, decision-making, and innovation.</p>
                        <a class="btn" href="https://forms.gle/Uxy2utEX85E2K6rP8">Register Now</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="p-5 services-card">
                        <div class="d-flex align-items-center justify-content-center mb-0 gap-4 serviceCard-header">
                            <img src="https://static.vecteezy.com/system/resources/thumbnails/010/952/951/small_2x/movie-film-editor-logo-design-video-editing-logo-concept-vector.jpg" class="img-fluid" alt="">
                            <h2 class="text-blue">Video Editing</h2>
                        </div>
                        <p>Video editing is the process of manipulating and arranging video footage to create a cohesive and compelling visual story. It involves tasks such as trimming and arranging clips, adding transitions, applying effects, adjusting colors, and synchronizing audio. Video editors use specialized software to craft the final product, ensuring that it flows smoothly, communicates the intended message effectively, and engages the audience. Whether for professional filmmaking, marketing content, educational videos, or personal projects, video editing plays a crucial role in bringing ideas to life in the visual medium.</p>
                        <a class="btn" href="https://forms.gle/Uxy2utEX85E2K6rP8">Register Now</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="p-5 services-card">
                        <div class="d-flex align-items-center justify-content-center mb-0 gap-4 serviceCard-header">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/WordPress_blue_logo.svg/1024px-WordPress_blue_logo.svg.png" class="img-fluid" alt="">
                            <h2 class="text-blue">WordPress Development</h2>
                        </div>
                        <p>WordPress development involves creating, customizing, and managing websites using the WordPress platform. It encompasses designing themes, developing plugins, and setting up content management systems to build responsive and user-friendly websites. WordPress developers work with PHP, HTML, CSS, and JavaScript to enhance functionality and design, tailoring the site to meet specific needs. This flexible and powerful platform allows for easy content updates and extensive customization, making it ideal for a wide range of websites, from personal blogs to complex e-commerce sites.</p>
                        <a class="btn" href="https://forms.gle/Uxy2utEX85E2K6rP8">Register Now</a>
                    </div>
                </div>

            </div>
        </div>
        <section id="ourTeam-Sec" class="px-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="ourTeam-head">
                            <div class="services_Cards-Header text-center text-light mb-4 mt-5">
                                <h1 class="text-blue pt-3">Our <span class="text-orange">Team</span></h1>
                            </div>
                            <div class="TeamFounder-container my-5 mx-auto p-5 d-flex align-items-center gap-5">
                                <div class="teamFounder-img">
                                    <img src="img/Tehseen.png" class="img-fluid" alt="">
                                </div>
                                <div class="teamfounder-detail">
                                    <div class="teamfounder-detail_head d-flex justify-content-between">
                                        <div class="teamfounder-detail_head-left">
                                            <h1 class="text-blue">Tehseen Abbas</h1>
                                            <h5 class="text-orange">Founder</h5>
                                        </div>
                                        <div class="teamfounder-detail_head-right d-flex align-items-center my-2 gap-2">
                                            <p class="m-0 p-0">Follow at</p>
                                            <a href="#">
                                                <img src="img/linkedin-rounded.png" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="teamfounder-detail mt-2">
                                        <p>The Chairman of Binary Hub Company oversees the board of directors, ensuring effective governance and strategic direction. They provide leadership, facilitate board meetings, and act as a key liaison between the board and senior management.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class=" team-main_container px-5">
        <div class="container_fuild">
         <div class="row px-5">
             <div class="col-lg-3 col-md-6 my-5 col-12">
               <div class="card_first ">
                   <div class="crad_profileimg">
                     <img src="img/humma.jpeg" /> 
                   </div>
                   <h2>Zill-E-Huma</h2>
                   <h3>CEO</h3>
                   <p>The CEO of Binary Hub Company is the highest-ranking executive, responsible for the overall management and operational efficiency. They set strategic goals, drive company growth, and represent the company to stakeholders and the public.</p>
                   <div class="card_mail">
                     <h4>zillehuma573@gmail.com</h4>
                   </div>
                   <div class="card_icons">
                     <div class="teamfounder-detail_head-right d-flex align-items-center my-2 gap-2">
                       <p class="m-0 p-0">Follow at</p>
                       <a href="https://www.linkedin.com/in/zill-e-humaa?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                           <img src="img/linkedin-rounded.png" class="img-fluid" alt="">
                       </a>
                   </div>
                   </div>
               </div>
             </div>
             <div class="col-lg-3 col-md-6 my-5 col-12">
               <div class="card_first ">
                   <div class="crad_profileimg">
                       <img src="img/david.jpg" />
                   </div>
                   <h2>Daud Masih </h2>
                   <h3>CTO</h3>
                   <p>
                    The CTO at Binary Hub Company leads the technology division, overseeing innovative tech solutions to support business goals. They ensure the technological infrastructure stays ahead of industry trends.</p>
                   <div class="card_mail">
                     <h4>dg4244121@gmail.com</h4>
                   </div>
                   <div class="card_icons">
                     <div class="teamfounder-detail_head-right d-flex align-items-center my-2 gap-2">
                       <p class="m-0 p-0">Follow at</p>
                       <a href="https://www.linkedin.com/in/david-gill7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                           <img src="img/linkedin-rounded.png" class="img-fluid" alt="">
                       </a>
                   </div>
                   </div>
               </div>
             </div>
             <div class="col-lg-3 col-md-6 my-5 col-12">
               <div class="card_first ">
                   <div class="crad_profileimg">
                       <img src="img/asfa.jpg" />
                   </div>
                   <h2>Asifa</h2>
                   <h3>Project Manager</h3>
                   <p>The Project Manager at Binary Hub Company leads project initiatives, ensuring on-time, within-scope, and on-budget delivery while maintaining quality standards. They coordinate teams, manage resources, mitigate risks, and communicate progress to align with the company's strategic objectives.
                   </p>
                   <div class="card_mail">
                     <h4>Writeabcollection@gmail.com</h4>
                   </div>
                   <div class="card_icons">
                     <div class="teamfounder-detail_head-right d-flex align-items-center my-2 gap-2">
                       <p class="m-0 p-0">Follow at</p>
                       <a href="https://www.linkedin.com/in/asifa-baqir?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
                           <img src="img/linkedin-rounded.png" class="img-fluid" alt="">
                       </a>
                   </div>
                   </div>
               </div>
             </div>           
               <div class="col-lg-3 col-md-6 my-5 col-12">
                 <div class="card_first ">
                     <div class="crad_profileimg">
                      <img class="img-fluid" src="img/riz.jpg" />
                     </div>
                     <h2>Rizwan</h2>
                     <h3>Web Developer</h3>
                     <p>The Web Developer at Binary Hub Company creates and maintains efficient, user-friendly web applications, ensuring alignment with business goals and industry trends. They optimize performance, enhance security, and collaborate with designers and back-end developers for innovative solutions.</p>
                     <div class="card_mail">
                       <h4>alyrizuu@gmail.com</h4>
                     </div>
                     <div class="card_icons">
                      <div class="teamfounder-detail_head-right d-flex align-items-center my-2 gap-2">
                        <p class="m-0 p-0">Follow at</p>
                        <a href="https://www.linkedin.com/in/rizwan-aly-4b8a94253/">
                            <img src="img/linkedin-rounded.png" class="img-fluid" alt="">
                        </a>
                    </div>
                     </div>
                 </div>
               </div>              
           </div>
        </div>
       </section>
    <!-- <section class="container">
        <div class="row d-flex justify-content-center px-5">
          <div class="team_card text-center pt-5 pb-4">
            <h2 class="text-blue">Our <span class="text-orange">Team </span></h2>
            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been <br/>the industry's standard dummy text ever since the 1500s, when an unknown</p>
          </div>
          <div class="TeamFounder-container my-5 mx-auto p-5 d-flex align-items-center gap-5">
            <div class="teamFounder-img">
                <img src="img/Tehseen.png" class="img-fluid" alt="">
            </div>
            <div class="teamfounder-detail">
                <div class="teamfounder-detail_head d-flex justify-content-between">
                    <div class="teamfounder-detail_head-left">
                        <h1 class="text-blue">Tehseen Abbas</h1>
                        <h5 class="text-orange">Founder</h5>
                    </div>
                    <div class="teamfounder-detail_head-right d-flex align-items-center my-2 gap-2">
                        <p class="m-0 p-0">Follow at</p>
                        <a href="#">
                            <img src="img/linkedin-rounded.png" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>
                <div class="teamfounder-detail mt-2">
                    <p>The Chairman of Binary Hub Company oversees the board of directors, ensuring effective governance and strategic direction. They provide leadership, facilitate board meetings, and act as a key liaison between the board and senior management. </p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6  col-12">
            <div class="card_first ">
                <div class="crad_profileimg">
                  <img src="img/humma.jpeg" /> 
                </div>
                <h2>Zill-E-Huma</h2>
                <h3>CEO</h3>
                <p>The CEO of Binary Hub Company is the highest-ranking executive, responsible for the overall management and operational efficiency. They set strategic goals, drive company growth, and represent the company to stakeholders and the public.</p>
                <div class="card_mail">
                  <h4>zillehuma573@gmail.com</h4>
                </div>
                <div class="card_icons">
                  <div class="teamfounder-detail_head-right d-flex align-items-center my-2 gap-2">
                    <p class="m-0 p-0">Follow at</p>
                    <a href="https://www.linkedin.com/in/zill-e-humaa?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <img src="img/linkedin-rounded.png" class="img-fluid" alt="">
                    </a>
                </div>
                </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="card_first ">
                <div class="crad_profileimg">
                    <img src="img/david.jpg" />
                </div>
                <h2>Daud Masih</h2>
                <h3>CTO</h3>
                <p>The CTO at Binary Hub Company leads the technology division, overseeing the development and implementation of innovative tech solutions. </p>
                <div class="card_mail">
                  <h4>dg4244121@gmail.com</h4>
                </div>
                <div class="card_icons">
                  <div class="teamfounder-detail_head-right d-flex align-items-center my-2 gap-2">
                    <p class="m-0 p-0">Follow at</p>
                    <a href="https://www.linkedin.com/in/david-gill7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <img src="img/linkedin-rounded.png" class="img-fluid" alt="">
                    </a>
                </div>
                </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="card_first ">
                <div class="crad_profileimg">
                    <img src="img/asfa.jpg"  class="img-fluid" />
                </div>
                <h2>Asifa</h2>
                <h3>Project Manager</h3>
                <p>The Project Manager at Binary Hub Company leads project initiatives, ensuring on-time, within-scope, and on-budget delivery while maintaining quality standards. 
                </p>
                <div class="card_mail">
                  <h4>Writeabcollection@gmail.com</h4>
                </div>
                <div class="card_icons">
                  <div class="teamfounder-detail_head-right d-flex align-items-center my-2 gap-2">
                    <p class="m-0 p-0">Follow at</p>
                    <a href="https://www.linkedin.com/in/asifa-baqir?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
                        <img src="img/linkedin-rounded.png" class="img-fluid" alt="">
                    </a>
                </div>
                </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6  col-12">
            <div class="card_first ">
                <div class="crad_profileimg">
                 <img class="img-fluid" src="img/riz.jpg" />
                </div>
                <h2>Rizwan</h2>
                <h3>Web Developer</h3>
                <p>The Web Developer at Binary Hub Company creates and maintains efficient, user-friendly web applications, ensuring alignment with business goals and industry trends.</p>
                <div class="card_mail">
                  <h4>alyrizuu@gmail.com</h4>
                </div>
                <div class="card_icons">
                 <div class="teamfounder-detail_head-right d-flex align-items-center my-2 gap-2">
                   <p class="m-0 p-0">Follow at</p>
                   <a href="https://www.linkedin.com/in/rizwan-aly-4b8a94253/">
                       <img src="img/linkedin-rounded.png" class="img-fluid" alt="">
                   </a>
               </div>
                </div>
            </div>
          </div>
        </div>
      </section> -->
      <section class="m-5">
        <div class="container">
            <div class="row g-5">
              <h2 class="gallery_intro">Gallery</h2>
                <div class="col-lg-3 col-md-3 col-12 gallery_photos">
                    <img class="img-fluid" src="img/bin5.jpg" alt="Gallery Image 5" />
                </div>
                <div class="col-lg-3 col-md-3 col-12 ">
                    <div class="mb-3">
                    <img class="img-fluid" src="img/bin6.jpg" alt="Gallery Image 5" />
                    </div>
                    <div class="diamond">
                        <img class="img-fluid" src="img/bin2.jpg" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12 ">
                    <div class="diamond">
                        <img class="img-fluid" src="img/bin4.jpg" alt="Gallery Image 6" />
                    </div>
                    <div  class="mt-3">
                        <img class="img-fluid" src="img/bin3.jpg" alt="Gallery Image 5" />

                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12 gallery_photos">
                    <div class="gallery">
                        <img class="img-fluid" src="img/bin1.jpg" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <div id="craouselContainer" class="swiper-container">
                            <div class="swiper-wrapper" id="slideHolder">
                                 
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="bg-blue pb-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex flex-column align-items-center footer-content">
                        <img src="img/footerlogo.png" class="img-fluid my-3" alt="">
                        <ul class="d-flex flex-wrap justify-content-center" type="none">
                            <li><a style="text-decoration: none;" class="text-light" href="index.html">Home</a></li>
                            <li><a style="text-decoration: none;" class="text-light" href="about.html">About</a></li>
                            <li><a style="text-decoration: none;" class="text-light" href="Services.html">Services</a></li>
                            <li><a style="text-decoration: none;" class="text-light" href="Registration.html">Contact Us</a></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
            <div class="row text-light">
                <div class="col-md-4 col-sm-4">
                    <div class="footer-contact-container">
                        <img src="img/phone.png" alt="">
                        <div class="mx-3 footer-content-text">
                            <small style="color: #CACACA;">Phone</small>
                            <p class="m-0 mt-1">+92&nbsp;312&nbsp;3456789</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 ">
                    <div class="footer-contact-container">
                        <img src="img/mail.png" alt="">
                        <div class="mx-3 footer-content-text">
                            <small style="color: #CACACA;">Mail</small>
                            <p class="m-0 mt-1">info@binaryhub</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 ">
                    <div class="footer-contact-container">
                        <img src="img/mail.png" alt="">
                        <div class="mx-3 footer-content-text">
                            <small style="color: #CACACA;">Address</small>
                            <p class="m-0 mt-1">Freelancing &nbsp;Hub&nbsp;near&nbsp;FCNA</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="social-icons-container d-flex justify-content-center my-5">
                        <a href="#" class="mx-2">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="#" class="mx-2">
                            <img src="img/linkedIn.png" alt="">
                        </a>
                        <a href="#" class="mx-2">
                            <img src="img/insta.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var testiomnialData = [
        {
            avatar: "https://img.freepik.com/free-photo/woman-with-long-hair-yellow-hoodie-with-word-music-it_1340-39068.jpg",
            name: "Simonette Lindermann",
            review: "Mind-blowing discovery! changed my routine. Essential for everyone. A vise advice to all interested. Can't imagine without it!",
            star:"⭐⭐⭐⭐⭐"
        },
        {
            avatar: "https://img.freepik.com/free-photo/close-up-portrait-young-bearded-man-white-shirt-jacket-posing-camera-with-broad-smile-isolated-gray_171337-629.jpg",
            name: "Merilee Beal",
            review: "Unbelievable gem! Altered my life. A must-have now. Wholeheartedly advise it to everyone. An absolute game-changer",
            star:"⭐⭐⭐⭐⭐"
        },
        {
            avatar: "https://img.freepik.com/free-photo/handsome-african-guy-with-stylish-haircut-taking-photo-digital-camera_171337-1345.jpg",
            name: "Suzi Lankester",
            review: "Phenomenal addition! Completely transformed my days. Can't go without it. Strongly endorse for all. A game-changer for sure!",
            star:"⭐⭐⭐⭐⭐"
        },
        {
            avatar: "https://img.freepik.com/free-photo/pretty-smiling-joyfully-female-with-fair-hair-dressed-casually-looking-with-satisfaction_176420-15187.jpg",
            name: "Gaston Cunnow",
            review: "Amazing product! It changed my life. Can't live without it now. Highly recommended to everyone!",
            star:"⭐⭐⭐⭐⭐"
        },
        {
            avatar: "https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg",
            name: "Marys Lobb",
            review: "Life-altering find! Indispensable now. Enthusiastically suggest to all. A game-changer for everyone!",
            star:"⭐⭐⭐⭐⭐"
        },
        {
            avatar: "https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg",
            name: "Marys Lobb",
            review: "Life-altering find! Indispensable now. Enthusiastically suggest to all. A game-changer for everyone!",
            star:"⭐⭐⭐⭐⭐"
        },
        {
            avatar: "https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg",
            name: "Marys Lobb",
            review: "Life-altering find! Indispensable now. Enthusiastically suggest to all. A game-changer for everyone!",
            star:"⭐⭐⭐⭐⭐"
        }
    ];
    var slideHolder = document.querySelector("#slideHolder");
    for (let i of testiomnialData)
        slideHolder.innerHTML += `<div class="swiper-slide"> <div class="ImgHolder"><img src="${i.avatar}"></div><div class="ContentHolder"><h3>${i.name}</h3><p>${i.review}</p><p>${i.star}</p></div></div>`;

    const swiper = new Swiper("#craouselContainer", {
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 2.3,
        loop: true,
        spaceBetween: 30,
        effect: "coverflow",
        coverflowEffect: {
            rotate: 0,
            depth: 800,
            slideShadows: true
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true
        },
        autoplay: { delay: 1000 }
    });
    window.onresize = queryResizer;
    queryResizer();
    function queryResizer() {
        if (window.innerWidth < 724) swiper.params.slidesPerView = 2;
        if (window.innerWidth > 501) swiper.params.slidesPerView = 2;
        if (window.innerWidth > 724) swiper.params.slidesPerView = 2.3;
        if (window.innerWidth < 501) swiper.params.slidesPerView = 1;
        swiper.update();
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>