<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("bMKvOsMo829hKFom8");
        })();
    </script>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <div class="navbar_main">
        <a class="navbar-brand ms-5" href="#"><img class="w-25" src="img/logo.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
     </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 align-items-center">
          <li class="nav-item">
            <a class="nav-link active Home" aria-current="page" href="Home.html">Home</a>
          </li>
          <li class="nav-item ms-2 me-2">
            <a class="nav-link" href="about.html">About&nbsp;Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ms-2 me-2" href="Services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ms-2 me-2" href="Registration.html">
                <button type="button" class="btn_contact ms-2 me-2">Contact Us</button>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      <section id="ContactHero-sec" class="p-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="Contact_hero-container text-center my-4 text-light d-flex align-items-center justify-content-center">
                        <h2>Contact Us</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="modal fade" id="customAlertModal" tabindex="-1" aria-labelledby="customAlertModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="customAlertModalLabel">binary hub says</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="customAlertMessage">
            <!-- Message will be inserted here -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  
    
  <div class="container form-container my-5">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        <img src="img/mobile.png" alt="Form Image" class="img-fluid form-image">
      </div>
      <div class="col-md-6">
        <form id="contact-form">
          <h2>Contact Us</h2>
          <div class="mb-3">
            <input type="email" class="form-control" placeholder="Email" id="email" required>
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="First Name" id="first_name" required>
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="Last Name" id="last_name" required>
          </div>
          <div class="mb-3">
            <textarea class="form-control" placeholder="Message" id="message" rows="3" required></textarea>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="agree" required>
            <label class="form-check-label" for="agree">I have read and agreed to the Terms of Service and Privacy Policy</label>
          </div>
          <button type="submit" class="btn btn-custom">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <footer id="footer" class="bg-blue pb-4">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="d-flex flex-column align-items-center footer-content">
                    <img src="img/footerlogo.png" class="img-fluid my-3" alt="">
                    <ul class="d-flex flex-wrap justify-content-center" type="none">
                        <li><a style="text-decoration: none;" class="text-light" href="Home.html">Home</a></li>
                        <li><a style="text-decoration: none;" class="text-light" href="about.html">About</a></li>
                        <li><a style="text-decoration: none;" class="text-light" href="Services.html">Services</a></li>
                        <li><a style="text-decoration: none;" class="text-light" href="Registration.html">Contact Us</a></li>
                    </ul>
                    
                </div>
            </div>
        </div>
        <div class="row text-light">
            <div class="col-md-4 col-sm-4">
                <div class="footer-contact-container">
                    <img src="img/phone.png" alt="">
                    <div class="mx-3 footer-content-text">
                        <small style="color: #CACACA;">Phone</small>
                        <p class="m-0 mt-1">+92&nbsp;312&nbsp;3456789</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 ">
                <div class="footer-contact-container">
                    <img src="img/mail.png" alt="">
                    <div class="mx-3 footer-content-text">
                        <small style="color: #CACACA;">Mail</small>
                        <p class="m-0 mt-1">info@binaryhub</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 ">
                <div class="footer-contact-container">
                    <img src="img/mail.png" alt="">
                    <div class="mx-3 footer-content-text">
                        <small style="color: #CACACA;">Address</small>
                        <p class="m-0 mt-1">Freelancing &nbsp;Hub&nbsp;near&nbsp;FCNA</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="social-icons-container d-flex justify-content-center my-5">
                    <a href="#" class="mx-2">
                        <img src="img/facebook.png" alt="">
                    </a>
                    <a href="#" class="mx-2">
                        <img src="img/linkedIn.png" alt="">
                    </a>
                    <a href="#" class="mx-2">
                        <img src="img/insta.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>  
 <script type="text/javascript">
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
      
            const serviceID = 'service_6nvvkmn';
            const templateID = 'template_w5w1hiu';
      
            const templateParams = {
                first_name: document.getElementById('first_name').value,
                last_name: document.getElementById('last_name').value,
                email: document.getElementById('email').value,
                message: document.getElementById('message').value,
            };
      
            emailjs.send(serviceID, templateID, templateParams)
                .then(function(response) {
                    showModal('Message sent successfully!');
                }, function(error) {
                    showModal('Failed to send message, please try again later.');
                });
        });
      
        function showModal(message) {
            document.getElementById('customAlertMessage').innerText = message;
            var customAlertModal = new bootstrap.Modal(document.getElementById('customAlertModal'));
            customAlertModal.show();
        }
      </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>