<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=League Gothic' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <div class="navbar_main">
            <a class="navbar-brand ms-5" href="#"><img class="w-25" src="img/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
         </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 align-items-center">
              <li class="nav-item">
                <a class="nav-link active Home" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item ms-2 me-2">
                <a class="nav-link" href="about.html">About&nbsp;Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-2 me-2" href="Services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-2 me-2" href="Registration.html">
                    <button type="button" class="btn_contact ms-2 me-2">Contact Us</button>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <section id="ServicesHero-sec" class="p-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="Services_hero-container text-center my-4 text-light d-flex align-items-center justify-content-center">
                        <h1>Our Services</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Services_Card-sec">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="services_Cards-Header text-center text-light my-4 pt-5">
                        <h2 class="text-blue">Our <span class="text-orange">Services</span></h2>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="p-5 services-card">
                        <div class="d-flex align-items-center justify-content-center mb-0 gap-4 serviceCard-header">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSALaOx-Y5MdFJuZn_pSbKwi_UZT2MdohnnoUmuRwu4wOwmp3AzXlhuN0lnS8AgWPB7fhY&usqp=CAU" class="img-fluid" alt="">
                            <h2 class="text-blue">Web Development</h2>
                        </div>
                        <p>Our website development company works with clients based all over Pakistan and worldwide. A website is the central tool for the visibility of a business on the Internet. An effective website will not only strengthen the attraction, but also the acquisition and retention of new customers. If you have the ambition to accelerate your growth and increase your income, collaborating with our website design agency will allow you to benefit from a profitable and tailor-made continuous sales vector.</p>
                        <a class="btn" href="https://forms.gle/Uxy2utEX85E2K6rP8">Register Now</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="p-5 services-card">
                        <div class="d-flex align-items-center justify-content-center mb-0 gap-4 serviceCard-header">
                            <img src="https://logo.com/image-cdn/images/kts928pd/production/d53bf428f2100e0bdde420f201fb9afec8a42758-731x731.png?w=1080&q=72" class="img-fluid" alt="">
                            <h2 class="text-blue">Graphic Designing</h2>
                        </div>
                        <p>A visual identity that will allow you to stand out, attract attention and shine in your own way in an already very popular market. An identity that generates results that exceed expectations. For this, we believes that design, in addition to its aesthetic role, must above all be at the service of functionality. Binary Hub offers the evolution and creation of brand images that will allow you to define the future of your projects.</p>
                        <a class="btn" href="https://forms.gle/Uxy2utEX85E2K6rP8">Register Now</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="p-5 services-card">
                        <div class="d-flex align-items-center justify-content-center mb-0 gap-4 serviceCard-header">
                            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/digital-marketing-logo-design-template-5114fc8524db0531c740604db508bf88_screen.jpg?ts=1685986491" class="img-fluid" alt="">
                            <h2 class="text-blue">Digital Marketing</h2>
                        </div>
                        <p>We will do digital marketing for your brand, your company, your products / services. The world is currently online, as are brands, companies, products and services in order to reach and interact with as many customers as possible. We merge marketing with design and technology to provide you with a complete digital marketing package. We are putting our efforts to increase customer satisfaction. We are just an extension of your business and we have the right team and skills.</p>
                        <a class="btn" href="https://forms.gle/Uxy2utEX85E2K6rP8">Register Now</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="p-5 services-card">
                        <div class="d-flex align-items-center justify-content-center mb-0 gap-4 serviceCard-header">
                            <img src="https://cdn.dribbble.com/users/939023/screenshots/3786130/dribbble_logo_-_creative_mobile_apps.png" class="img-fluid" alt="">
                            <h2 class="text-blue">Mobile Apps</h2>
                        </div>
                        <p>To improve your digital strategy and benefit from all the advantages of the mobile digital age, the mobile application allows you to open new distribution channels for your business. A dedicated application makes it possible to improve the visibility of brands, build customer loyalty, promote, locate products and services or even improve your company's business processes.</p>
                        <a class="btn" href="https://forms.gle/Uxy2utEX85E2K6rP8">Register Now</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="p-5 services-card">
                        <div class="d-flex align-items-center justify-content-center mb-0 gap-4 serviceCard-header">
                            <img src="https://5.imimg.com/data5/PC/FS/PG/SELLER-6917958/ux-ui-design-services-500x500.png" class="img-fluid" alt="">
                            <h2 class="text-blue">Ui UX Design</h2>
                        </div>
                        <p>UI (User Interface) design focuses on the visual and interactive aspects of a product, ensuring it is visually appealing and easy to navigate. UX (User Experience) design aims to optimize the overall user journey, making interactions with the product efficient, intuitive, and satisfying. Together, UI and UX create functional, engaging, and enjoyable user experiences</p>
                        <a class="btn" href="https://forms.gle/Uxy2utEX85E2K6rP8">Register Now</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="p-5 services-card">
                        <div class="d-flex align-items-center justify-content-center mb-0 gap-4 serviceCard-header">
                            <img src="https://png.pngtree.com/png-clipart/20200710/original/pngtree-accounting-logo-png-image_4136317.jpg" class="img-fluid" alt="">
                            <h2 class="text-blue">Book Keeping</h2>
                        </div>
                        <p>Bookkeeping is the systematic recording and organizing of a business's financial transactions. It involves maintaining accurate and up-to-date records of income, expenses, assets, and liabilities. Bookkeepers track transactions such as sales, purchases, payments, and receipts, often using specialized software. This ensures that financial statements and reports, like balance sheets and income statements, are precise and reliable. Effective bookkeeping is crucial for financial planning, tax compliance, and informed decision-making within a business.</p>
                        <a class="btn" href="https://forms.gle/Uxy2utEX85E2K6rP8">Register Now</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="p-5 services-card">
                        <div class="d-flex align-items-center justify-content-center mb-0 gap-4 serviceCard-header">
                            <img src="https://img.freepik.com/premium-vector/robot-brain-head-tech-artificial-intelligence-logo-design-vector-template-outline-modern-futuristic_8169-579.jpg" class="img-fluid" alt="">
                            <h2 class="text-blue">Artificial intelligence</h2>
                        </div>
                        <p>Artificial Intelligence (AI) is a field of computer science focused on creating systems that can perform tasks typically requiring human intelligence. These tasks include learning, reasoning, problem-solving, understanding natural language, and recognizing patterns. AI technologies range from simple rule-based systems to advanced machine learning and neural networks that can adapt and improve over time. AI is widely applied in various industries, including healthcare, finance, transportation, and entertainment, revolutionizing how we interact with technology and enhancing efficiency, decision-making, and innovation.</p>
                        <a class="btn" href="https://forms.gle/Uxy2utEX85E2K6rP8">Register Now</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="p-5 services-card">
                        <div class="d-flex align-items-center justify-content-center mb-0 gap-4 serviceCard-header">
                            <img src="https://static.vecteezy.com/system/resources/thumbnails/010/952/951/small_2x/movie-film-editor-logo-design-video-editing-logo-concept-vector.jpg" class="img-fluid" alt="">
                            <h2 class="text-blue">Video Editing</h2>
                        </div>
                        <p>Video editing is the process of manipulating and arranging video footage to create a cohesive and compelling visual story. It involves tasks such as trimming and arranging clips, adding transitions, applying effects, adjusting colors, and synchronizing audio. Video editors use specialized software to craft the final product, ensuring that it flows smoothly, communicates the intended message effectively, and engages the audience. Whether for professional filmmaking, marketing content, educational videos, or personal projects, video editing plays a crucial role in bringing ideas to life in the visual medium.</p>
                        <a class="btn" href="https://forms.gle/Uxy2utEX85E2K6rP8">Register Now</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="p-5 services-card">
                        <div class="d-flex align-items-center justify-content-center mb-0 gap-4 serviceCard-header">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/WordPress_blue_logo.svg/1024px-WordPress_blue_logo.svg.png" class="img-fluid" alt="">
                            <h2 class="text-blue">WordPress Development</h2>
                        </div>
                        <p>WordPress development involves creating, customizing, and managing websites using the WordPress platform. It encompasses designing themes, developing plugins, and setting up content management systems to build responsive and user-friendly websites. WordPress developers work with PHP, HTML, CSS, and JavaScript to enhance functionality and design, tailoring the site to meet specific needs. This flexible and powerful platform allows for easy content updates and extensive customization, making it ideal for a wide range of websites, from personal blogs to complex e-commerce sites.</p>
                        <a class="btn" href="https://forms.gle/Uxy2utEX85E2K6rP8">Register Now</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer id="footer" class="bg-blue pb-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex flex-column align-items-center footer-content">
                        <img src="img/footerlogo.png" class="img-fluid my-3" alt="">
                        <ul class="d-flex flex-wrap justify-content-center" type="none">
                            <li><a style="text-decoration: none;" class="text-light" href="index.html">Home</a></li>
                            <li><a style="text-decoration: none;" class="text-light" href="about.html">About</a></li>
                            <li><a style="text-decoration: none;" class="text-light" href="Services.html">Services</a></li>
                            <li><a style="text-decoration: none;" class="text-light" href="Registration.html">Contact Us</a></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
            <div class="row text-light">
                <div class="col-md-4 col-sm-4">
                    <div class="footer-contact-container">
                        <img src="img/phone.png" alt="">
                        <div class="mx-3 footer-content-text">
                            <small style="color: #CACACA;">Phone</small>
                            <p class="m-0 mt-1">+92&nbsp;312&nbsp;3456789</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 ">
                    <div class="footer-contact-container">
                        <img src="img/mail.png" alt="">
                        <div class="mx-3 footer-content-text">
                            <small style="color: #CACACA;">Mail</small>
                            <p class="m-0 mt-1">info@binaryhub</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 ">
                    <div class="footer-contact-container">
                        <img src="img/mail.png" alt="">
                        <div class="mx-3 footer-content-text">
                            <small style="color: #CACACA;">Address</small>
                            <p class="m-0 mt-1">Freelancing &nbsp;Hub&nbsp;near&nbsp;FCNA</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="social-icons-container d-flex justify-content-center my-5">
                        <a href="#" class="mx-2">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="#" class="mx-2">
                            <img src="img/linkedIn.png" alt="">
                        </a>
                        <a href="#" class="mx-2">
                            <img src="img/insta.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>