/* Home  */

.Home{
    color: #233567;
    font-weight: 700;
 }
 .nav-item{
     font-size: 16px;
     font-weight: 700;
 }
 .navbar_main{
    display: flex;
    justify-content: space-around;
  }
 .btn_contact{

     padding: 13px 16px 13px 16px;
     gap: 8px;
     border-radius: 8px;
     background: #233567;
     color: #FFF;
     outline: none;
     box-shadow: none;
     border: none;
 
 }
 .btn_more{

     padding: 13px 16px 13px 16px;
     gap: 8px;
     font-weight: 700;
     border-radius: 8px;
     /* background:none; */
     color: #233567;
     outline: none;
     box-shadow: none;
     border: 1px solid #233567;    
 }
 .binary_intro p{
     font-family: DM Sans;
 font-size: 18px;
 font-weight: 400;
 line-height: 24px;
 text-align: left;
 
 }
 .binary_intro h2{
     font-family: League Gothic;
     font-size: 44px;
     font-weight: 700;
     text-align: left;
     color: #233567;
 }
 .binary_intro span{
     color:#EB5B22;
 }
 .binary_home{
     font-family: DM Sans;
     font-size: 20px;
     font-weight: 400;
     line-height: 32px;
     text-align: left;
     color: #777D8A;
 }
 .binary_about span{
     font-family: League Gothic;
     font-size: 60px;
     font-weight: 400;
     line-height: 72px;
     text-align: left;
     color: #EB5B22;
 
 }
 .binary_about h2{
     font-family: "League Gothic";
     font-size: 60px;
     font-weight: 400;
     line-height: 72px;
     text-align: left;
     color: #233567;
 
 }
 .binary_about p{
     font-family: "DM Sans";
     font-size: 20px;
     font-weight: 400;
     line-height: 32px;
     text-align: left;
     color: #777D8A;
 }
 .about_img{
   /* width: 200px !important; */

 }
 .about_img img{
    width: 50%;
    max-width: 200px;
 }
 
 .gallary{
     height: 100%;
     display: flex;
     align-items: center;
 }
 .gallary img{
     width: 100%;
     height: auto;
 }
 .gallery_contianer{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
 }
 .gallery_intro{
    color: #233567;
    font-family: Roboto;
 font-size: 48px;
 font-weight: 600;
 line-height: 64px;
 text-align: center;
 }
 .gallery_photos{
     display: flex;
     align-items: center;
 }
 .gallery_photos img{
    border-radius: 20px;
 }
 .gallery_photos video{
    border-radius: 20px;
 }
 .gallery img{
    width: 100%;
    border-radius: 50%;
 }

/* Hoome end */
.bg-blue{
    background-color: #233567;
}
.text-blue{
    color: #233567;
}
.text-orange{
    color: #EB5B22;
}
.about_hero-container h1{
    font-size: 60px;
    font-weight: 400 !important;
    font-family: 'League Gothic';
}
.about_hero-container p{
    font-family: "DM Sans";
    font-size: 22px;
}
.team_card h2{
    font-family: League Gothic;
    font-size: 60px;
    font-weight: 400;
    line-height: 72px;
}
.team_card p{
    font-family: DM Sans;
     font-size: 20px;
     font-weight: 400;
     line-height: 32px;
     color: #777D8A;
}
.TeamFounder-container{
    background-color: #FFF;
    box-shadow: 3.5px 3.5px 40px #C0C0C0;
    border-radius: 20px;
    padding: 10px 30px;
    border-bottom: 10px solid #26235C;
    background-color: #F8F8F8;
    border-radius: 20px;
    max-width: 1000px;
}
.teamFounder-img img{
    max-width: 150px;
    border-radius: 50%;
    border-top-right-radius: 0px;
}
.teamfounder-detail_head-right img{
    width: 38px;
    height: 38px;
}
/*  style */

#ServicesHero-sec{
    background-image: url(./img/services-banner.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.Services_hero-container{
    min-height: 350px;
}
.Services_hero-container h1, .services_Cards-Header h2, .Contact_hero-container h2{
    font-size: 60px;
    font-weight: 400 !important;
    font-family: 'League Gothic';
}
.services-card{
    height: 100%;
    background-color: #F8F8F8;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    
}
.services-card > .p-5 {
    flex-grow: 1; /* Allow content to expand and fill available space */
}
.services-card img{
    max-width: 103px;
    align-self: center; /* Centers the image horizontally */
    margin-bottom: 20px; /* Adds space between image and title */
}
.services-card h2{

    font-family: "DM Sans";
    font-weight: 900;
    font-size: 22px;
    text-align: center; /* Centers the title */
    margin-bottom: 10px; /* Adds space between title and description */
}
.services-card p{
    color: #777D8A;
    font-family: "DM Sans";
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: justify; /* Justify text for better readability */
    margin-bottom: 20px; /* Adds space at the bottom of description */
}
.services-card a{

    align-self: center; /* Centers the button horizontally */
    margin-top: auto; /* Pushes the button to the bottom */
    color: #233567;
    border: 1.5px solid #233567;
    font-weight: 500;
    font-size: 20px;
    padding: 10px 20px; /* Adds padding to the button */
    text-decoration: none; /* Removes underline */
}
.services-card:hover{
    background-color: #233567;
}
.services-card:hover h2, .services-card:hover p{
    color: #ffffff;
}
.services-card:hover a{
    color: #ffffff;
    border: 1.5px solid #ffffff;
}
.services-card a:hover{
    color: #233567;
    border: 1.5px solid #233567;
    background-color: #ffffff;
}
.serviceCard-header img{
    height: 90px;
}
.footer-content img{
    width: 60%;
    max-width: 149px;
}
.footer-contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-contact-container img{
    height: 39px;
    width: 39px;
}
.social-icons-container img{
    width: 48px;
    height: 48px;
}
.footer-content ul li{
    margin: 1.3rem;
}


/* Cards */

.card_first{
    background-color: #FFF;
    box-shadow: 3.5px 3.5px 40px #C0C0C0;
    border-radius: 20px;
    padding: 10px 30px;
    border-bottom: 10px solid #26235C;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card_mail{
    width: 100%;
     background-color:#26235C;
     color: #FFF;
     padding: 6px 10px;
     border-radius: 20px;
     text-align: center;
     
}
.card_mail h4{
    margin: 0;
font-size: 14px;
font-weight: 400;
line-height: 24px;
text-align: center;

}
.card_first h2{

    color: #233567;
font-size: 24px;
font-weight: 700;
line-height: 28.8px;
text-align: center;

}

.card_first h3{
    color: #EB5B22;

font-size: 20px;
font-weight: 600;
line-height: 21px;
text-align: center;

}
.card_first p{
    color: #777D8A;
font-size: 16px;
font-weight: 400;
line-height: 19.2px;
text-align: center;

}
.crad_profileimg{
    height: 170px;
    width: 170px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.crad_profileimg img{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    border: 3px solid #26235C;
}
.card_icons i{
    font-size: 30px;
    margin: 10px;
    color: #233567;
}



/* Registratiom */


#ContactHero-sec{
    background-image: url(./img/contact-banner.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.Contact_hero-container{
    min-height: 350px;
}


form{
    align-items: center;
}
.form_container{
    display: flex;
    align-items: center;
}
form h2{
    font-family: Open Sans;
font-size: 34px;
font-weight: 700;
line-height: 35px;
letter-spacing: 0.08em;
text-align: left;

}

form input{
    width: 100%;
    padding: 10px;
    border: 1px solid #BEBCBC;
}
.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .form-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .form-control {
    width: 100%;
    margin-bottom: 1rem;
  }
  .btn-custom {
    background-color: #004080;
    color: white;
    width: 100%;
  }
  .btn-custom:hover{
    background-color: #004080;
    color: white;
    width: 100%;
  }
  .form-check-label {
    margin-left: 0.25rem;
  }
  .form-check-label{
    font-family: Open Sans;
font-size: 14px;
font-weight: 400;
line-height: 35px;
letter-spacing: 0.08em;
text-align: left;
color: #BEBCBC;

  }
  .diamond {
    width: 100%;
    overflow: hidden;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    border-radius: 20px;
}
.about_img{
    display: flex;

}
.diamond img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
@media screen and (max-width: 770px) {
    .TeamFounder-container{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .team-main_container{
        padding: 0px !important;
    }
    .team-main_container .row{
        padding: 0px !important;
    }
    .teamfounder-detail{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .teamfounder-detail_head{
        flex-direction: column;
        align-items: center;
    }
    .binary_about  h2, span{
        text-align: center;
    }
    .services-card{
        text-align: center;
    }
    .card_first{
        margin-bottom: 20px;
    }
    .gallery_photos{
        /* width: 100%; */
    }
    .binary_homeHero-container{
        margin-top: 0px !important;
        padding-top: 20px !important;
    }
    .about_img{
        justify-content: center;
    }
    .binary_about{
        margin-left: 0px !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        }
        .binary_about p{
        text-align: center;
        font-size: 16px;
        margin-top: 0px !important;

    }
    .binary_about h2, .binary_about h2 span{
        font-size: 30px !important;
        line-height: 35px !important;
    }
    
    .binary_intro p, .binary_intro h2{
        text-align: center !important;
    }
    .binary_intro h2 {
        font-size: 30px;
    }
    .binary_intro p {
        font-size: 16px;
    }
    .team_card h2, .team_card h2 span{
        font-size: 30px !important;
        line-height: 35px !important;
    }
    .team_card p{
        font-size: 16px;
    }
    .binary_home-btns{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
      }
      .services_Cards-Header{
        margin: 10px !important;
      }
    .services_Cards-Header h2, .services_Cards-Header h2 span{
        font-size: 30px !important;
        line-height: 35px !important;
    }
    .form-container{
        height: auto;
    }
  }



  .card_first{
    height: 100%;
    background-color: #F8F8F8;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    
}
.services-card > .p-5 {
    flex-grow: 1; /* Allow content to expand and fill available space */
}
.services-card img{
    max-width: 103px;
    align-self: center; /* Centers the image horizontally */
    margin-bottom: 20px; /* Adds space between image and title */
}
.services-card h2{

    font-family: "DM Sans";
    font-weight: 900;
    font-size: 22px;
    text-align: center; /* Centers the title */
    margin-bottom: 10px; /* Adds space between title and description */
}
.services-card p{
    color: #777D8A;
    font-family: "DM Sans";
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center; /* Justify text for better readability */
    margin-bottom: 20px; /* Adds space at the bottom of description */
}
.services-card a{

    align-self: center; /* Centers the button horizontally */
    margin-top: auto; /* Pushes the button to the bottom */
    color: #233567;
    border: 1.5px solid #233567;
    font-weight: 500;
    font-size: 20px;
    padding: 10px 20px; /* Adds padding to the button */
    text-decoration: none; /* Removes underline */
}






@media screen and (max-width: 767px){
    .about_hero-container p{
        font-size: 14px !important;
    }
}

  @media screen and (max-width: 575px) {
    .footer-contact-container{
        display: flex;
        justify-content: start;
        align-items: start;
        padding: 0px 100px;
    }
    .about_img{
        width: 100% !important;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .about_img img{
          width: 80%;
          max-width: 300px;
      }
      .serviceCard-header{
        flex-direction: column;
        align-items: center;
      }
      .services-card{
        margin: 20px !important;
      }
  }
  @media screen  and (max-width: 467px){
    .footer-content ul li{
        margin: 0.5rem;
    }
  }
@media screen and (max-width: 390px) {
    .btn_more{
        padding: 13px 6px 13px 6px;
        gap: 8px;
        font-weight: 700;
        border-radius: 8px;
        /* background: none; */
        color: #233567;
        outline: none;
        box-shadow: none;
        border: 1px solid #233567;
    }
}
  @media screen and (max-width: 340px) {
    .footer-content ul li{

        margin: 0.4rem 3.7rem; 
    }
    .footer-contact-container ul{
        display: flex;
        justify-content: center;
    }
    .footer-contact-container{
        padding: 0px 40px;
    }
  }
